TORRES,CORTEZ,RONALD WILDER,DNI,85571758,15-08-2025,5241-2025,7720,7777.63,MARIA RAMIREZ MENDOZA,15-08-2025 04:18
RODRIGUEZ,GUIZADO,JOSE FERNANDO,Carne de Extranjeria,50P29879A,15-08-2025,1194-2025,7890,22042.22,MARIA RAMIREZ RODRIGUEZ,15-08-2025 04:18
VALDIVIEZO,DONAYRE,BRYAN STEVE,Carne de Extranjeria,SM12211283,15-08-2025,7229-2025,930,82512.94,LUISA RAMIREZ PEREZ,15-08-2025 04:44
AURORA,YANQUE,RENATO HAMILTON,Carne de Extranjeria,A9831B,15-08-2025,3416-2025,920,45551.99,PATRICIA RODRIGUEZ MENDOZA,15-08-2025 04:45
ALVARADO,CAPCHA,SEBASTHIAN MARTIN,DNI,95241937,15-08-2025,6860-2025,7520,2800.9,SOFIA PEREZ RODRIGUEZ,15-08-2025 04:18
GAVIDIA,RIOJA,ISAAC WILLIAMS,Pasaporte,8P00917PM,15-08-2025,5992-2025,8050,2512.67,MARIA RAMIREZ MENDOZA,15-08-2025 04:18
VILLARROEL,MELO,DAYBREAK THEGIAN,Pasaporte,46762792P,15-08-2025,1888-2025,6340,44651.23,PATRICIA CASTILLO MENDOZA,15-08-2025 04:18
LUJAN,CHAMBI,MILAGROS,Carne de Extranjeria,PAA500P6,15-08-2025,2340-2025,1760,79427.54,JAVIER FERNANDO RAMIREZ VELIZ,15-08-2025 04:21
MUSAURIETA,INGA,FRANK SUKER,Carne de Extranjeria,4M908P7257,15-08-2025,5309-2025,1580,7531.8,KAREN PEREZ FLORES,15-08-2025 04:18
PABLO,FLORES,LEONARDO DARYL,Otros,552M7B5176AA,15-08-2025,5208-2025,2200,86971.3,LUISA FLORES CASTILLO,15-08-2025 04:18
PALOMINO,OCHOA,SALVINIA,DNI,71094641,15-08-2025,3998-2025,3450,94883.9,ROSARIO FLORES SALAZAR,15-08-2025 04:18
CONTRERAS,CONTRERAS,JESUS DAVID,DNI,78673965,15-08-2025,5802-2025,340,22641.76,CARMEN RODRIGUEZ CASTILLO,15-08-2025 04:18
GUILLÉN,RIOS,DANIEL ALESSANDER,DNI,99307304,15-08-2025,4058-2025,7280,55234.92,SOFIA GARCIA PEREZ,15-08-2025 04:18
ARISTA,SERNA,SEBASTIAN SMITH,DNI,68784821,15-08-2025,5104-2025,720,40483.89,ROSARIO MENDOZA SALAZAR,15-08-2025 04:18
ESPETIA,TORREALVA,JUAN JOSE,Carne de Extranjeria,BM58547,15-08-2025,7973-2025,970,59645.9,LUISA RODRIGUEZ CASTILLO,15-08-2025 04:18
LOPEZ,FLORES,GOSFREY ARMANDO,Carne de Extranjeria,59A5M2,15-08-2025,6732-2025,1300,69906.14,LUISA SALAZAR RODRIGUEZ,15-08-2025 04:18
SOLIS,MATIAS,ADELY ABIGAIL,DNI,45516373,15-08-2025,9685-2025,9060,20351.94,LUISA PEREZ PEREZ,15-08-2025 04:18
SALHUANA,GALARZA,DIEGO JHARED,Otros,1675MB6M5PA6,15-08-2025,4769-2025,2270,96107.37,SOFIA PEREZ CASTILLO,15-08-2025 04:18
AURIS,ALIAGA,OCTAVIO ALEXANDER,DNI,17127399,15-08-2025,4798-2025,7410,14434.46,MARIA RAMIREZ CASTILLO,15-08-2025 04:18
CARDENAS,LAGOS,ZAID FRANCISCO,DNI,26415366,15-08-2025,3798-2025,1400,12533.47,PATRICIA SALAZAR CASTILLO,15-08-2025 04:18
CUETO,ALVARADO,YRSA SUHAMY,DNI,64706800,15-08-2025,7903-2025,390,1196.35,LUISA GARCIA CASTILLO,15-08-2025 04:18
MALCA,CHAVEZ,KARLA PATRICIA,Pasaporte,11B2P3A9601,15-08-2025,2380-2025,9210,86850.32,ANA FLORES MENDOZA,15-08-2025 04:18
PAREDES,QUISPE,EDER FABIOL,Otros,82622P26BB6,15-08-2025,9433-2025,5430,94799.63,PATRICIA SALAZAR RODRIGUEZ,15-08-2025 04:18
PEREZ,LOPEZ,JHON ALEXANDER,Otros,6888738B4,15-08-2025,2446-2025,880,3990.19,SOFIA GARCIA MENDOZA,15-08-2025 04:18
SALAZAR,HUAMAN,JENNYFER,Pasaporte,2500127,15-08-2025,5478-2025,8700,5312.68,LUISA GARCIA PEREZ,15-08-2025 04:18
SILVA,CARRILLO,DANITZA,Pasaporte,9686826,15-08-2025,5491-2025,7950,40926.19,LUISA MENDOZA RAMIREZ,15-08-2025 04:18
SOTO,CARRILLO,RONNY,Otros,9M2P0MM,15-08-2025,2344-2025,2820,34799.17,LUISA CASTILLO GARCIA,15-08-2025 04:18
TICLLA,QUISPE,JULIO,Pasaporte,1142M6,15-08-2025,4967-2025,9950,1171.21,MARIA FLORES RAMIREZ,15-08-2025 04:18
VALENCIA,CORDOVA,NANCY,DNI,35696555,15-08-2025,5777-2025,1870,91873.54,ROSARIO FLORES FLORES,15-08-2025 04:18
VILLALOBOS,CARRILLO,PAMELA,DNI,78147474,15-08-2025,9546-2025,1940,54379.67,LUISA GARCIA MENDOZA,15-08-2025 04:18
ZAPATA,CARRILLO,WILMER,DNI,63948161,15-08-2025,8190-2025,1990,3600.38,LUISA CASTILLO SALAZAR,15-08-2025 04:18
ZEGARRA,QUISPE,CYNTHIA,Pasaporte,504286M68,15-08-2025,2042-2025,2560,61942.18,MARIA FLORES GARCIA,15-08-2025 04:18
ZEGARRA,QUISPE,DANIELA,Pasaporte,3M21689645,15-08-2025,9852-2025,1970,4187.59,ROSARIO RODRIGUEZ SALAZAR,15-08-2025 04:18
ALVAREZ,QUISPE,JHON,Pasaporte,693B9P7B69,15-08-2025,4883-2025,7640,21760.81,ROSARIO PEREZ RAMIREZ,15-08-2025 04:18
MAMANI,QUISPE,JESUS,DNI,99194410,15-08-2025,6652-2025,9770,9624.64,MARIA CASTILLO GARCIA,15-08-2025 04:18
PANIAGUA,QUISPE,JULIO,Otros,6304B03MB3,15-08-2025,3318-2025,9610,79052.74,CARMEN FLORES RAMIREZ,15-08-2025 04:18
PAREDES,QUISPE,KAREN,DNI,33656299,15-08-2025,3432-2025,6680,16638.07,KAREN RAMIREZ RAMIREZ,15-08-2025 04:18
PEREZ,QUISPE,LUIS,Carne de Extranjeria,2M34B54M7,15-08-2025,3887-2025,690,78165.4,LUISA RODRIGUEZ SALAZAR,15-08-2025 04:18
RODRIGUEZ,QUISPE,MARIA,DNI,54163294,15-08-2025,2834-2025,7600,25245.93,KAREN FLORES RAMIREZ,15-08-2025 04:18
SALAZAR,QUISPE,MIGUEL,Otros,4BA4964P96,15-08-2025,6730-2025,4600,72214.17,ANA MENDOZA FLORES,15-08-2025 04:18
SILVA,QUISPE,NATALIA,Pasaporte,121B49PM3A,15-08-2025,4543-2025,5050,2000.18,SOFIA FLORES MENDOZA,15-08-2025 04:18
TORO,QUISPE,OSCAR,Pasaporte,6B603BB,15-08-2025,1535-2025,3290,21133.37,MARIA RODRIGUEZ PEREZ,15-08-2025 04:18
VALDIVIA,QUISPE,PATRICIA,Carne de Extranjeria,8MAA07P69,15-08-2025,2412-2025,2290,54574.43,KAREN RAMIREZ GARCIA,15-08-2025 04:18
VILLALOBOS,QUISPE,RAFAEL,Pasaporte,83B071P11PB,15-08-2025,2242-2025,5510,47901.47,LUISA GARCIA GARCIA,15-08-2025 04:18
ZEGARRA,QUISPE,SANDRA,Pasaporte,34PA21ABM6AA,15-08-2025,8252-2025,530,4170.2,ANA FLORES MENDOZA,15-08-2025 04:18
ZEGARRA,QUISPE,TANIA,Carne de Extranjeria,P499392PM8P4,15-08-2025,7187-2025,9100,84833.25,MARIA SALAZAR MENDOZA,15-08-2025 04:18
ZEGARRA,QUISPE,VIVIAN,Otros,762704BA051,15-08-2025,6900-2025,6470,81710.7,SOFIA SALAZAR MENDOZA,15-08-2025 04:18
ZEGARRA,QUISPE,WILLY,Pasaporte,BAA5A61706PB,15-08-2025,2924-2025,2830,75844.63,ROSARIO SALAZAR MENDOZA,15-08-2025 04:18
ZEGARRA,QUISPE,YAMILET,DNI,64648509,15-08-2025,9124-2025,4450,56423.99,LUISA MENDOZA GARCIA,15-08-2025 04:18
ZEGARRA,QUISPE,ZULEMA,Pasaporte,022686191,15-08-2025,9341-2025,8040,11067.28,SOFIA RODRIGUEZ RAMIREZ,15-08-2025 04:18
RAMIREZ,VELIZ,JAVIER,DNI,74327442,13-08-2025,1234-2021,123,123,LUJAN CHAMBI,15-08-2025 04:46
